In [1]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

In [2]:
# making connection to Progress DataBase
engine = create_engine('postgresql+psycopg2://postgres:weirdword@127.0.0.1:5432/postgres')

### Loading Salaries.csv to clean and load into Database

In [3]:
data_to_Load = "Resources/Teams.csv"
team_data_df = pd.read_csv(data_to_Load)

In [4]:
team_data_df.to_sql(name='Teams', con=engine)

ValueError: Table 'Teams' already exists.

In [5]:
data_to_Load = "Resources/people.csv"
people_data_df = pd.read_csv(data_to_Load)

In [6]:
people_data_df.to_sql(name='Players', con=engine)

ValueError: Table 'Players' already exists.

In [7]:
data_to_Load = "Resources/Salaries.csv"
salary_data_df = pd.read_csv(data_to_Load)
#salary_data_df.head()

In [8]:
#LOAD the csv/dataFrame into the table
salary_data_df.to_sql(name='Salary', con=engine)

ValueError: Table 'Salary' already exists.

In [9]:
data_to_Load = "Resources/AwardsPlayers.csv"
awards_data_df = pd.read_csv(data_to_Load)
#awards_data_df.head()

In [10]:
#LOAD the csv/dataFrame into the table
awards_data_df.to_sql(name='Awards', con=engine)

ValueError: Table 'Awards' already exists.

In [11]:
#CLEAN and LOAD AllStar
data_to_Load = "Resources/AllStarFull.csv"
allStar_data_df = pd.read_csv(data_to_Load)
#allStar_data_df.head()

In [12]:
#LOAD the csv/dataFrame into the table
allStar_data_df.to_sql(name='AllStar', con=engine)

ValueError: Table 'AllStar' already exists.

In [13]:
#CLEAN and LOAD Batting
data_to_Load = "Resources/Batting.csv"
batting_data_df = pd.read_csv(data_to_Load)
#batting_data_df.head()

In [14]:
#LOAD the csv/dataFrame into the table
batting_data_df.to_sql(name='Player_Batting', con=engine)

ValueError: Table 'Player_Batting' already exists.

In [15]:
#CLEAN and LOAD Pitching
data_to_Load = "Resources/pitching.csv"
pitching_data_df = pd.read_csv(data_to_Load)
#pitching_data_df.head()

In [16]:
#LOAD the csv/dataFrame into the table
pitching_data_df.to_sql(name='Player_Pitching', con=engine)

ValueError: Table 'Player_Pitching' already exists.

In [17]:
#CLEAN and LOAD Pitching
data_to_Load = "Resources/managers.csv"
managers_data_df = pd.read_csv(data_to_Load)
#managers_data_df.head()

In [18]:
#LOAD the csv/dataFrame into the table
managers_data_df.to_sql(name='Managers', con=engine)

ValueError: Table 'Managers' already exists.

In [19]:
#CLEAN and LOAD Fielding
data_to_Load = "Resources/fielding.csv"
fielding_data_df = pd.read_csv(data_to_Load)
#fielding_data_df.head()

In [20]:
#LOAD the csv/dataFrame into the table
fielding_data_df.to_sql(name='Fielding', con=engine)

ValueError: Table 'Fielding' already exists.

### At this point you should be able to refresh the tables in your BaseBall_Projects and see (9) tables

Example for pulling tables into dataFrame below: UnComment to TEST.

In [21]:
df = pd.read_sql_table("Fielding", engine)
df

,index,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,0,abercda01,1871,1,TRO,None,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN
1,1,addybo01,1871,1,RC1,None,2B,22,22.0,606.0,67,72,42.0,5,NaN,NaN,NaN,NaN,NaN
2,2,addybo01,1871,1,RC1,None,SS,3,3.0,96.0,8,14,7.0,0,NaN,NaN,NaN,NaN,NaN
3,3,allisar01,1871,1,CL1,None,2B,2,0.0,18.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
4,4,allisar01,1871,1,CL1,None,OF,29,29.0,729.0,51,3,7.0,1,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144763,144763,zimmebr02,2020,1,BAL,AL,P,2,1.0,21.0,0,0,0.0,0,NaN,NaN,NaN,NaN,NaN
144764,144764,zimmejo02,2020,1,DET,AL,P,3,2.0,17.0,0,1,0.0,0,NaN,NaN,NaN,NaN,NaN
144765,144765,zimmeky01,2020,1,KCA,AL,P,16,1.0,69.0,2,4,0.0,1,NaN,NaN,NaN,NaN,NaN
144766,144766,zuberty01,2020,1,KCA,AL,P,23,0.0,66.0,0,2,0.0,0,NaN,NaN,NaN,NaN,NaN
144767,144767,zuninmi01,2020,1,TBA,AL,C,28,25.0,647.0,244,15,1.0,2,5.0,NaN,11.0,4.0,NaN

In [22]:
awards_data_df.head()

    playerID                awardID  yearID lgID  tie notes
0   bondto01  Pitching Triple Crown    1877   NL  NaN   NaN
1  hinespa01           Triple Crown    1878   NL  NaN   NaN
2  heckegu01  Pitching Triple Crown    1884   AA  NaN   NaN
3  radboch01  Pitching Triple Crown    1884   NL  NaN   NaN
4  oneilti01           Triple Crown    1887   AA  NaN   NaN

In [23]:
awards_data_df.dropna()

       playerID          awardID  yearID lgID tie   notes
3769  evansdw01       Gold Glove    1985   AL   Y      OF
3770  murphdw01       Gold Glove    1985   AL   Y      OF
4616  edmonji01     TSN All-Star    1995   AL   Y      OF
4617  ramirma02     TSN All-Star    1995   AL   Y      OF
5039  johnsra05  Babe Ruth Award    2001   NL   Y       P
5040  schilcu01  Babe Ruth Award    2001   NL   Y       P
5322  martivi01   Silver Slugger    2004   AL   Y       C
5323  rodriiv01   Silver Slugger    2004   AL   Y       C
5427  nathajo01     TSN All-Star    2005   AL   Y      RP
5428  riverma01     TSN All-Star    2005   AL   Y      RP
5515  berkmla01     TSN All-Star    2006   NL   Y      OF
5516  jonesan01     TSN All-Star    2006   NL   Y      OF
6125   baezja01         NLCS MVP    2016   NL   Y  Co-MVP
6126  lestejo01         NLCS MVP    2016   NL   Y  Co-MVP
6209  turneju01         NLCS MVP    2017   NL   Y  Co-MVP
6210  tayloch03         NLCS MVP    2017   NL   Y  Co-MVP

In [24]:
#list awardID 
awards_data_df.awardID.unique()

array(['Pitching Triple Crown', 'Triple Crown',
       'Baseball Magazine All-Star', 'Most Valuable Player',
       'TSN All-Star', 'TSN Guide MVP',
       'TSN Major League Player of the Year', 'TSN Pitcher of the Year',
       'TSN Player of the Year', 'Rookie of the Year', 'Babe Ruth Award',
       'Lou Gehrig Memorial Award', 'World Series MVP', 'Cy Young Award',
       'Gold Glove', 'TSN Fireman of the Year', 'All-Star Game MVP',
       'Hutch Award', 'Roberto Clemente Award',
       'Rolaids Relief Man Award', 'NLCS MVP', 'ALCS MVP',
       'Silver Slugger', 'Branch Rickey Award', 'Hank Aaron Award',
       'TSN Reliever of the Year', 'Comeback Player of the Year',
       'Outstanding DH Award', 'Reliever of the Year Award'], dtype=object)

In [25]:
#get count of awardID to see the top 2 and choose those as the baseline
awards_data_df.groupby('awardID').count()

                                     playerID  yearID  lgID  tie  notes
awardID
ALCS MVP                                   37      37    37    0      0
All-Star Game MVP                          55      55    55    2      2
Babe Ruth Award                            64      64    64    2     64
Baseball Magazine All-Star               1520    1520  1520    0   1520
Branch Rickey Award                        23      23    23    0      0
Comeback Player of the Year                26      26    26    0      0
Cy Young Award                            114     114   114    2      0
Gold Glove                               1091    1091  1091    2   1091
Hank Aaron Award                           38      38    38    0     10
Hutch Award                                48      48    48    0      0
Lou Gehrig Memorial Award                  57      57    57    0      0
Most Valuable Player                      196     196   196    2      0
NLCS MVP                                   43      43    43    4      4
Outstanding DH Award                        2       2     1    0      0
Pitching Triple Crown                      38      38    38    0      0
Reliever of the Year Award                  8       8     8    0      0
Roberto Clemente Award                     48      48    48    0      0
Rolaids Relief Man Award                   74      74    74    0      0
Rookie of the Year                        142     142   142    4      1
Silver Slugger                            685     685   685    2    685
TSN All-Star                             1391    1391  1391    6   1391
TSN Fireman of the Year                    88      88    88   12      0
TSN Guide MVP                              33      33    33    0      0
TSN Major League Player of the Year        82      82    82    0      0
TSN Pitcher of the Year                   137     137   137    2      0
TSN Player of the Year                     92      92    92    0      0
TSN Reliever of the Year                   22      22    22    4      0
Triple Crown                               17      17    17    0      0
World Series MVP                           65      65    65    5      0

In [26]:
#get a list of the players full names to later create a new column
people_data_df

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,nameFirst,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,David,Aardsma,David Allan,215.0,75.0,R,R,4/6/04,8/23/15
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,2021.0,1.0,22.0,Hank,Aaron,Henry Louis,180.0,72.0,R,R,4/13/54,10/3/76
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,Tommie,Aaron,Tommie Lee,190.0,75.0,R,R,4/10/62,9/26/71
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,Don,Aase,Donald William,190.0,75.0,R,R,7/26/77,10/3/90
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,Andy,Abad,Fausto Andres,184.0,73.0,L,L,9/10/01,4/13/06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20088,zupofr01,1939.0,8.0,29.0,USA,CA,San Francisco,2005.0,3.0,25.0,Frank,Zupo,Frank Joseph,182.0,71.0,L,R,7/1/57,5/9/61
20089,zuvelpa01,1958.0,10.0,31.0,USA,CA,San Mateo,NaN,NaN,NaN,Paul,Zuvella,Paul,173.0,72.0,R,R,9/4/82,5/2/91
20090,zuverge01,1924.0,8.0,20.0,USA,MI,Holland,2014.0,9.0,8.0,George,Zuverink,George,195.0,76.0,R,R,4/21/51,6/15/59
20091,zwilldu01,1888.0,11.0,2.0,USA,MO,St. Louis,1978.0,3.0,27.0,Dutch,Zwilling,Edward Harrison,160.0,66.0,L,L,8/14/10,7/12/16
20092,zychto01,1990.0,8.0,7.0,USA,IL,Monee,NaN,NaN,NaN,Tony,Zych,Anthony Aaron,190.0,75.0,R,R,9/4/15,8/19/17

In [27]:
#merge on playerID and drop columns except name and then salaries 
awards_batting_df = pd.merge(awards_data_df, batting_data_df,on=["playerID"])
awards_batting_df

,playerID,awardID,yearID_x,lgID_x,tie,notes,yearID_y,teamID,lgID_y,G,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,bondto01,Pitching Triple Crown,1877,NL,NaN,NaN,1874,BR2,NaN,55,...,20.0,0.0,0.0,1,5.0,NaN,NaN,NaN,NaN,1.0
1,bondto01,Pitching Triple Crown,1877,NL,NaN,NaN,1875,HR1,NaN,72,...,33.0,5.0,1.0,0,5.0,NaN,NaN,NaN,NaN,6.0
2,bondto01,Pitching Triple Crown,1877,NL,NaN,NaN,1876,HAR,NL,45,...,21.0,NaN,NaN,0,4.0,NaN,NaN,NaN,NaN,NaN
3,bondto01,Pitching Triple Crown,1877,NL,NaN,NaN,1877,BSN,NL,61,...,30.0,NaN,NaN,1,15.0,NaN,NaN,NaN,NaN,NaN
4,bondto01,Pitching Triple Crown,1877,NL,NaN,NaN,1878,BSN,NL,59,...,23.0,NaN,NaN,0,9.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105222,salech01,TSN All-Star,2017,AL,NaN,SP,2015,CHA,AL,31,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0
105223,salech01,TSN All-Star,2017,AL,NaN,SP,2016,CHA,AL,32,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
105224,salech01,TSN All-Star,2017,AL,NaN,SP,2017,BOS,AL,32,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
105225,salech01,TSN All-Star,2017,AL,NaN,SP,2018,BOS,AL,27,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
105226,salech01,TSN All-Star,2017,AL,NaN,SP,2019,BOS,AL,25,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
awards_batting_df.dropna()

,playerID,awardID,yearID_x,lgID_x,tie,notes,yearID_y,teamID,lgID_y,G,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
56841,evansdw01,Gold Glove,1985,AL,Y,OF,1972,BOS,AL,18,...,6.0,0.0,0.0,7,13.0,0.0,0.0,0.0,0.0,2.0
56842,evansdw01,Gold Glove,1985,AL,Y,OF,1973,BOS,AL,119,...,32.0,5.0,0.0,40,52.0,2.0,1.0,3.0,2.0,8.0
56843,evansdw01,Gold Glove,1985,AL,Y,OF,1974,BOS,AL,133,...,70.0,4.0,4.0,38,77.0,2.0,2.0,6.0,5.0,9.0
56844,evansdw01,Gold Glove,1985,AL,Y,OF,1975,BOS,AL,128,...,56.0,3.0,4.0,47,60.0,3.0,4.0,5.0,2.0,10.0
56845,evansdw01,Gold Glove,1985,AL,Y,OF,1976,BOS,AL,146,...,62.0,6.0,7.0,57,92.0,4.0,6.0,3.0,4.0,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105201,tayloch03,NLCS MVP,2017,NL,Y,Co-MVP,2016,LAN,NL,34,...,7.0,0.0,0.0,4,13.0,1.0,0.0,0.0,0.0,3.0
105202,tayloch03,NLCS MVP,2017,NL,Y,Co-MVP,2017,LAN,NL,140,...,72.0,17.0,4.0,50,142.0,0.0,3.0,0.0,1.0,2.0
105203,tayloch03,NLCS MVP,2017,NL,Y,Co-MVP,2018,LAN,NL,155,...,63.0,9.0,6.0,55,178.0,0.0,9.0,0.0,4.0,5.0
105204,tayloch03,NLCS MVP,2017,NL,Y,Co-MVP,2019,LAN,NL,124,...,52.0,8.0,0.0,37,115.0,3.0,4.0,2.0,5.0,6.0
105205,tayloch03,NLCS MVP,2017,NL,Y,Co-MVP,2020,LAN,NL,56,...,32.0,3.0,2.0,26,55.0,0.0,2.0,1.0,0.0,3.0

In [29]:
salaries_people_df = pd.merge(salary_data_df,people_data_df, on=["playerID"])
salaries_people_df

,yearID,teamID,lgID,playerID,salary,birthYear,birthMonth,birthDay,birthCountry,birthState,...,deathDay,nameFirst,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame
0,1985,ATL,NL,barkele01,870000,1955.0,7.0,7.0,USA,KY,...,NaN,Len,Barker,Leonard Harold,225.0,77.0,R,R,9/14/76,9/26/87
1,1986,ATL,NL,barkele01,880000,1955.0,7.0,7.0,USA,KY,...,NaN,Len,Barker,Leonard Harold,225.0,77.0,R,R,9/14/76,9/26/87
2,1987,ATL,NL,barkele01,890000,1955.0,7.0,7.0,USA,KY,...,NaN,Len,Barker,Leonard Harold,225.0,77.0,R,R,9/14/76,9/26/87
3,1987,ML4,AL,barkele01,72500,1955.0,7.0,7.0,USA,KY,...,NaN,Len,Barker,Leonard Harold,225.0,77.0,R,R,9/14/76,9/26/87
4,1988,ATL,NL,barkele01,900000,1955.0,7.0,7.0,USA,KY,...,NaN,Len,Barker,Leonard Harold,225.0,77.0,R,R,9/14/76,9/26/87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26423,2016,TOR,AL,osunaro01,516100,1995.0,2.0,7.0,Mexico,Sinaloa,...,NaN,Roberto,Osuna,Roberto,217.0,74.0,R,R,4/8/15,8/1/20
26424,2016,TOR,AL,schulbo02,513300,1985.0,9.0,25.0,USA,TX,...,NaN,Bo,Schultz,Patrick Bowen,229.0,75.0,R,R,3/23/14,9/18/16
26425,2016,TOR,AL,travide01,511200,1991.0,2.0,21.0,USA,FL,...,NaN,Devon,Travis,Devon Anthony,195.0,69.0,R,R,4/6/15,9/21/18
26426,2016,WAS,NL,riverfe01,516100,1991.0,7.0,5.0,Venezuela,Yaracuy,...,NaN,Felipe,Vazquez,Felipe Javier,225.0,74.0,L,L,4/17/15,9/12/19
26427,2016,WAS,NL,rossjo01,514400,1993.0,5.0,21.0,USA,CA,...,NaN,Joe,Ross,Joseph Andrew,220.0,76.0,R,R,6/6/15,9/29/19

In [30]:
salaries_people_df.dropna()

,yearID,teamID,lgID,playerID,salary,birthYear,birthMonth,birthDay,birthCountry,birthState,...,deathDay,nameFirst,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame
20,1985,ATL,NL,campri01,633333,1953.0,6.0,10.0,USA,GA,...,25.0,Rick,Camp,Rick Lamar,195.0,73.0,R,R,9/15/76,10/5/85
21,1986,ATL,NL,campri01,600000,1953.0,6.0,10.0,USA,GA,...,25.0,Rick,Camp,Rick Lamar,195.0,73.0,R,R,9/15/76,10/5/85
52,1985,ATL,NL,mahleri01,407500,1953.0,8.0,5.0,USA,TX,...,2.0,Rick,Mahler,Richard Keith,195.0,73.0,R,R,4/20/79,8/6/91
53,1986,ATL,NL,mahleri01,687500,1953.0,8.0,5.0,USA,TX,...,2.0,Rick,Mahler,Richard Keith,195.0,73.0,R,R,4/20/79,8/6/91
54,1987,ATL,NL,mahleri01,695000,1953.0,8.0,5.0,USA,TX,...,2.0,Rick,Mahler,Richard Keith,195.0,73.0,R,R,4/20/79,8/6/91
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25808,2014,LAA,AL,skaggty01,502250,1991.0,7.0,13.0,USA,CA,...,1.0,Tyler,Skaggs,Tyler Wayne,225.0,76.0,L,L,8/22/12,6/29/19
25820,2014,MIA,NL,fernajo02,635000,1992.0,7.0,31.0,Cuba,Villa Clara,...,25.0,Jose,Fernandez,Jose D.,240.0,75.0,R,R,4/7/13,9/20/16
25821,2015,MIA,NL,fernajo02,651000,1992.0,7.0,31.0,Cuba,Villa Clara,...,25.0,Jose,Fernandez,Jose D.,240.0,75.0,R,R,4/7/13,9/20/16
25822,2016,MIA,NL,fernajo02,2800000,1992.0,7.0,31.0,Cuba,Villa Clara,...,25.0,Jose,Fernandez,Jose D.,240.0,75.0,R,R,4/7/13,9/20/16
25903,2014,PHI,NL,gonzami05,3666667,1983.0,9.0,23.0,Cuba,La Habana,...,23.0,Miguel,Gonzalez,Miguel Alfredo,210.0,75.0,R,R,9/3/14,9/27/14

In [31]:
baseball_data_df=pd.merge(salaries_people_df,awards_batting_df,on=["playerID"])
baseball_data_df

,yearID,teamID_x,lgID,playerID,salary,birthYear,birthMonth,birthDay,birthCountry,birthState,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,1985,ATL,NL,bedrost01,550000,1957.0,12.0,6.0,USA,MA,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
1,1985,ATL,NL,bedrost01,550000,1957.0,12.0,6.0,USA,MA,...,0.0,0.0,0.0,1,6.0,0.0,0.0,4.0,0.0,0.0
2,1985,ATL,NL,bedrost01,550000,1957.0,12.0,6.0,USA,MA,...,0.0,0.0,0.0,0,7.0,0.0,0.0,1.0,0.0,0.0
3,1985,ATL,NL,bedrost01,550000,1957.0,12.0,6.0,USA,MA,...,0.0,0.0,0.0,0,9.0,0.0,0.0,1.0,0.0,0.0
4,1985,ATL,NL,bedrost01,550000,1957.0,12.0,6.0,USA,MA,...,1.0,0.0,0.0,1,22.0,0.0,0.0,6.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672234,2016,MIN,AL,buxtoby01,512500,1993.0,12.0,18.0,USA,GA,...,38.0,10.0,2.0,23,118.0,0.0,3.0,4.0,3.0,2.0
672235,2016,MIN,AL,buxtoby01,512500,1993.0,12.0,18.0,USA,GA,...,51.0,29.0,1.0,38,150.0,2.0,4.0,5.0,2.0,1.0
672236,2016,MIN,AL,buxtoby01,512500,1993.0,12.0,18.0,USA,GA,...,4.0,5.0,0.0,3,28.0,0.0,0.0,1.0,0.0,1.0
672237,2016,MIN,AL,buxtoby01,512500,1993.0,12.0,18.0,USA,GA,...,46.0,14.0,3.0,19,68.0,1.0,2.0,2.0,1.0,3.0
672238,2016,MIN,AL,buxtoby01,512500,1993.0,12.0,18.0,USA,GA,...,27.0,2.0,1.0,2,36.0,0.0,1.0,0.0,2.0,2.0

In [32]:
baseball_data_df["PlayerName"] = baseball_data_df["nameFirst"]+baseball_data_df["nameLast"]
baseball_data_df

,yearID,teamID_x,lgID,playerID,salary,birthYear,birthMonth,birthDay,birthCountry,birthState,...,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,PlayerName
0,1985,ATL,NL,bedrost01,550000,1957.0,12.0,6.0,USA,MA,...,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0,SteveBedrosian
1,1985,ATL,NL,bedrost01,550000,1957.0,12.0,6.0,USA,MA,...,0.0,0.0,1,6.0,0.0,0.0,4.0,0.0,0.0,SteveBedrosian
2,1985,ATL,NL,bedrost01,550000,1957.0,12.0,6.0,USA,MA,...,0.0,0.0,0,7.0,0.0,0.0,1.0,0.0,0.0,SteveBedrosian
3,1985,ATL,NL,bedrost01,550000,1957.0,12.0,6.0,USA,MA,...,0.0,0.0,0,9.0,0.0,0.0,1.0,0.0,0.0,SteveBedrosian
4,1985,ATL,NL,bedrost01,550000,1957.0,12.0,6.0,USA,MA,...,0.0,0.0,1,22.0,0.0,0.0,6.0,0.0,0.0,SteveBedrosian
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672234,2016,MIN,AL,buxtoby01,512500,1993.0,12.0,18.0,USA,GA,...,10.0,2.0,23,118.0,0.0,3.0,4.0,3.0,2.0,ByronBuxton
672235,2016,MIN,AL,buxtoby01,512500,1993.0,12.0,18.0,USA,GA,...,29.0,1.0,38,150.0,2.0,4.0,5.0,2.0,1.0,ByronBuxton
672236,2016,MIN,AL,buxtoby01,512500,1993.0,12.0,18.0,USA,GA,...,5.0,0.0,3,28.0,0.0,0.0,1.0,0.0,1.0,ByronBuxton
672237,2016,MIN,AL,buxtoby01,512500,1993.0,12.0,18.0,USA,GA,...,14.0,3.0,19,68.0,1.0,2.0,2.0,1.0,3.0,ByronBuxton
672238,2016,MIN,AL,buxtoby01,512500,1993.0,12.0,18.0,USA,GA,...,2.0,1.0,2,36.0,0.0,1.0,0.0,2.0,2.0,ByronBuxton

In [33]:
new_baseball_data_df=baseball_data_df

In [34]:
new_baseball_data_df = new_baseball_data_df.drop_duplicates()

In [35]:
list(new_baseball_data_df)

['yearID',
 'teamID_x',
 'lgID',
 'playerID',
 'salary',
 'birthYear',
 'birthMonth',
 'birthDay',
 'birthCountry',
 'birthState',
 'birthCity',
 'deathYear',
 'deathMonth',
 'deathDay',
 'nameFirst',
 'nameLast',
 'nameGiven',
 'weight',
 'height',
 'bats',
 'throws',
 'debut',
 'finalGame',
 'awardID',
 'yearID_x',
 'lgID_x',
 'tie',
 'notes',
 'yearID_y',
 'teamID_y',
 'lgID_y',
 'G',
 'AB',
 'R',
 'H',
 '2B',
 '3B',
 'HR',
 'RBI',
 'SB',
 'CS',
 'BB',
 'SO',
 'IBB',
 'HBP',
 'SH',
 'SF',
 'GIDP',
 'PlayerName']

In [36]:
new_baseball_data_df =new_baseball_data_df.drop(['SF','GIDP','SH','HBP','IBB','CS','BB','SB','2B','3B','height','weight','tie','notes','bats','throws'],1)
new_baseball_data_df

,yearID,teamID_x,lgID,playerID,salary,birthYear,birthMonth,birthDay,birthCountry,birthState,...,teamID_y,lgID_y,G,AB,R,H,HR,RBI,SO,PlayerName
0,1985,ATL,NL,bedrost01,550000,1957.0,12.0,6.0,USA,MA,...,ATL,NL,15,2,0,0,0,0.0,1.0,SteveBedrosian
1,1985,ATL,NL,bedrost01,550000,1957.0,12.0,6.0,USA,MA,...,ATL,NL,64,26,0,1,0,0.0,6.0,SteveBedrosian
2,1985,ATL,NL,bedrost01,550000,1957.0,12.0,6.0,USA,MA,...,ATL,NL,70,19,0,2,0,0.0,7.0,SteveBedrosian
3,1985,ATL,NL,bedrost01,550000,1957.0,12.0,6.0,USA,MA,...,ATL,NL,40,17,0,2,0,0.0,9.0,SteveBedrosian
4,1985,ATL,NL,bedrost01,550000,1957.0,12.0,6.0,USA,MA,...,ATL,NL,37,64,3,5,0,1.0,22.0,SteveBedrosian
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672234,2016,MIN,AL,buxtoby01,512500,1993.0,12.0,18.0,USA,GA,...,MIN,AL,92,298,44,67,10,38.0,118.0,ByronBuxton
672235,2016,MIN,AL,buxtoby01,512500,1993.0,12.0,18.0,USA,GA,...,MIN,AL,140,462,69,117,16,51.0,150.0,ByronBuxton
672236,2016,MIN,AL,buxtoby01,512500,1993.0,12.0,18.0,USA,GA,...,MIN,AL,28,90,8,14,0,4.0,28.0,ByronBuxton
672237,2016,MIN,AL,buxtoby01,512500,1993.0,12.0,18.0,USA,GA,...,MIN,AL,87,271,48,71,10,46.0,68.0,ByronBuxton
672238,2016,MIN,AL,buxtoby01,512500,1993.0,12.0,18.0,USA,GA,...,MIN,AL,39,130,19,33,13,27.0,36.0,ByronBuxton

In [37]:
new_baseball_data_df =new_baseball_data_df.drop(['birthMonth','birthDay','birthCountry','birthCity','deathYear','deathMonth','deathDay','nameGiven','debut','finalGame','birthState','nameFirst','nameLast'],1)
new_baseball_data_df

,yearID,teamID_x,lgID,playerID,salary,birthYear,awardID,yearID_x,lgID_x,yearID_y,teamID_y,lgID_y,G,AB,R,H,HR,RBI,SO,PlayerName
0,1985,ATL,NL,bedrost01,550000,1957.0,Cy Young Award,1987,NL,1981,ATL,NL,15,2,0,0,0,0.0,1.0,SteveBedrosian
1,1985,ATL,NL,bedrost01,550000,1957.0,Cy Young Award,1987,NL,1982,ATL,NL,64,26,0,1,0,0.0,6.0,SteveBedrosian
2,1985,ATL,NL,bedrost01,550000,1957.0,Cy Young Award,1987,NL,1983,ATL,NL,70,19,0,2,0,0.0,7.0,SteveBedrosian
3,1985,ATL,NL,bedrost01,550000,1957.0,Cy Young Award,1987,NL,1984,ATL,NL,40,17,0,2,0,0.0,9.0,SteveBedrosian
4,1985,ATL,NL,bedrost01,550000,1957.0,Cy Young Award,1987,NL,1985,ATL,NL,37,64,3,5,0,1.0,22.0,SteveBedrosian
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672234,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2016,MIN,AL,92,298,44,67,10,38.0,118.0,ByronBuxton
672235,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2017,MIN,AL,140,462,69,117,16,51.0,150.0,ByronBuxton
672236,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2018,MIN,AL,28,90,8,14,0,4.0,28.0,ByronBuxton
672237,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2019,MIN,AL,87,271,48,71,10,46.0,68.0,ByronBuxton
672238,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2020,MIN,AL,39,130,19,33,13,27.0,36.0,ByronBuxton

In [38]:
new_baseball_data_df=new_baseball_data_df.dropna()
new_baseball_data_df

,yearID,teamID_x,lgID,playerID,salary,birthYear,awardID,yearID_x,lgID_x,yearID_y,teamID_y,lgID_y,G,AB,R,H,HR,RBI,SO,PlayerName
0,1985,ATL,NL,bedrost01,550000,1957.0,Cy Young Award,1987,NL,1981,ATL,NL,15,2,0,0,0,0.0,1.0,SteveBedrosian
1,1985,ATL,NL,bedrost01,550000,1957.0,Cy Young Award,1987,NL,1982,ATL,NL,64,26,0,1,0,0.0,6.0,SteveBedrosian
2,1985,ATL,NL,bedrost01,550000,1957.0,Cy Young Award,1987,NL,1983,ATL,NL,70,19,0,2,0,0.0,7.0,SteveBedrosian
3,1985,ATL,NL,bedrost01,550000,1957.0,Cy Young Award,1987,NL,1984,ATL,NL,40,17,0,2,0,0.0,9.0,SteveBedrosian
4,1985,ATL,NL,bedrost01,550000,1957.0,Cy Young Award,1987,NL,1985,ATL,NL,37,64,3,5,0,1.0,22.0,SteveBedrosian
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672234,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2016,MIN,AL,92,298,44,67,10,38.0,118.0,ByronBuxton
672235,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2017,MIN,AL,140,462,69,117,16,51.0,150.0,ByronBuxton
672236,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2018,MIN,AL,28,90,8,14,0,4.0,28.0,ByronBuxton
672237,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2019,MIN,AL,87,271,48,71,10,46.0,68.0,ByronBuxton
672238,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2020,MIN,AL,39,130,19,33,13,27.0,36.0,ByronBuxton

In [39]:
#identify the awards available
new_baseball_data_df.groupby('awardID').count()

,yearID,teamID_x,lgID,playerID,salary,birthYear,yearID_x,lgID_x,yearID_y,teamID_y,lgID_y,G,AB,R,H,HR,RBI,SO,PlayerName
awardID,,,,,,,,,,,,,,,,,,,
ALCS MVP,7915,7915,7915,7915,7915,7915,7915,7915,7915,7915,7915,7915,7915,7915,7915,7915,7915,7915,7915
All-Star Game MVP,9021,9021,9021,9021,9021,9021,9021,9021,9021,9021,9021,9021,9021,9021,9021,9021,9021,9021,9021
Babe Ruth Award,7170,7170,7170,7170,7170,7170,7170,7170,7170,7170,7170,7170,7170,7170,7170,7170,7170,7170,7170
Branch Rickey Award,5656,5656,5656,5656,5656,5656,5656,5656,5656,5656,5656,5656,5656,5656,5656,5656,5656,5656,5656
Comeback Player of the Year,4378,4378,4378,4378,4378,4378,4378,4378,4378,4378,4378,4378,4378,4378,4378,4378,4378,4378,4378
Cy Young Award,19274,19274,19274,19274,19274,19274,19274,19274,19274,19274,19274,19274,19274,19274,19274,19274,19274,19274,19274
Gold Glove,159915,159915,159915,159915,159915,159915,159915,159915,159915,159915,159915,159915,159915,159915,159915,159915,159915,159915,159915
Hank Aaron Award,9869,9869,9869,9869,9869,9869,9869,9869,9869,9869,9869,9869,9869,9869,9869,9869,9869,9869,9869
Hutch Award,7148,7148,7148,7148,7148,7148,7148,7148,7148,7148,7148,7148,7148,7148,7148,7148,7148,7148,7148
Lou Gehrig Memorial Award,8259,8259,8259,8259,8259,8259,8259,8259,8259,8259,8259,8259,8259,8259,8259,8259,8259,8259,8259
Most Valuable Player,20002,20002,20002,20002,20002,20002,20002,20002,20002,20002,20002,20002,20002,20002,20002,20002,20002,20002,20002
NLCS MVP,6872,6872,6872,6872,6872,6872,6872,6872,6872,6872,6872,6872,6872,6872,6872,6872,6872,6872,6872
Outstanding DH Award,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360,360
Pitching Triple Crown,2865,2865,2865,2865,2865,2865,2865,2865,2865,2865,2865,2865,2865,2865,2865,2865,2865,2865,2865
Reliever of the Year Award,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578,578
Roberto Clemente Award,9758,9758,9758,9758,9758,9758,9758,9758,9758,9758,9758,9758,9758,9758,9758,9758,9758,9758,9758
Rolaids Relief Man Award,12862,12862,12862,12862,12862,12862,12862,12862,12862,12862,12862,12862,12862,12862,12862,12862,12862,12862,12862
Rookie of the Year,12578,12578,12578,12578,12578,12578,12578,12578,12578,12578,12578,12578,12578,12578,12578,12578,12578,12578,12578
Silver Slugger,153201,153201,153201,153201,153201,153201,153201,153201,153201,153201,153201,153201,153201,153201,153201,153201,153201,153201,153201
TSN All-Star,156083,156083,156083,156083,156083,156083,156083,156083,156083,156083,156083,156083,156083,156083,156083,156083,156083,156083,156083
TSN Fireman of the Year,10322,10322,10322,10322,10322,10322,10322,10322,10322,10322,10322,10322,10322,10322,10322,10322,10322,10322,10322
TSN Major League Player of the Year,10872,10872,10872,10872,10872,10872,10872,10872,10872,10872,10872,10872,10872,10872,10872,10872,10872,10872,10872
TSN Pitcher of the Year,18290,18290,18290,18290,18290,18290,18290,18290,18290,18290,18290,18290,18290,18290,18290,18290,18290,18290,18290
TSN Player of the Year,6206,6206,6206,6206,6206,6206,6206,6206,6206,6206,6206,6206,6206,6206,6206,6206,6206,6206,6206
TSN Reliever of the Year,4181,4181,4181,4181,4181,4181,4181,4181,4181,4181,4181,4181,4181,4181,4181,4181,4181,4181,4181
Triple Crown,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252
World Series MVP,8208,8208,8208,8208,8208,8208,8208,8208,8208,8208,8208,8208,8208,8208,8208,8208,8208,8208,8208

In [40]:
#creating a binary output by filtering the salary data. If the salary is greater than $2,085,634 =1 
new_baseball_data_df['salaryRange'] = new_baseball_data_df['salary']
new_baseball_data_df

<ipython-input-40-3ec3e459dcc8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_baseball_data_df['salaryRange'] = new_baseball_data_df['salary']

,yearID,teamID_x,lgID,playerID,salary,birthYear,awardID,yearID_x,lgID_x,yearID_y,...,lgID_y,G,AB,R,H,HR,RBI,SO,PlayerName,salaryRange
0,1985,ATL,NL,bedrost01,550000,1957.0,Cy Young Award,1987,NL,1981,...,NL,15,2,0,0,0,0.0,1.0,SteveBedrosian,550000
1,1985,ATL,NL,bedrost01,550000,1957.0,Cy Young Award,1987,NL,1982,...,NL,64,26,0,1,0,0.0,6.0,SteveBedrosian,550000
2,1985,ATL,NL,bedrost01,550000,1957.0,Cy Young Award,1987,NL,1983,...,NL,70,19,0,2,0,0.0,7.0,SteveBedrosian,550000
3,1985,ATL,NL,bedrost01,550000,1957.0,Cy Young Award,1987,NL,1984,...,NL,40,17,0,2,0,0.0,9.0,SteveBedrosian,550000
4,1985,ATL,NL,bedrost01,550000,1957.0,Cy Young Award,1987,NL,1985,...,NL,37,64,3,5,0,1.0,22.0,SteveBedrosian,550000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672234,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2016,...,AL,92,298,44,67,10,38.0,118.0,ByronBuxton,512500
672235,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2017,...,AL,140,462,69,117,16,51.0,150.0,ByronBuxton,512500
672236,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2018,...,AL,28,90,8,14,0,4.0,28.0,ByronBuxton,512500
672237,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2019,...,AL,87,271,48,71,10,46.0,68.0,ByronBuxton,512500
672238,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2020,...,AL,39,130,19,33,13,27.0,36.0,ByronBuxton,512500

In [41]:
#replace salary range column with binary integers
new_baseball_data_df['salaryRange'].where(~(new_baseball_data_df.salaryRange < 2085634), other=0, inplace=True)
new_baseball_data_df['salaryRange'].where(~(new_baseball_data_df.salaryRange > 2085634), other=1, inplace=True)
new_baseball_data_df

/Users/christamaraffi/opt/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:8765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

,yearID,teamID_x,lgID,playerID,salary,birthYear,awardID,yearID_x,lgID_x,yearID_y,...,lgID_y,G,AB,R,H,HR,RBI,SO,PlayerName,salaryRange
0,1985,ATL,NL,bedrost01,550000,1957.0,Cy Young Award,1987,NL,1981,...,NL,15,2,0,0,0,0.0,1.0,SteveBedrosian,0
1,1985,ATL,NL,bedrost01,550000,1957.0,Cy Young Award,1987,NL,1982,...,NL,64,26,0,1,0,0.0,6.0,SteveBedrosian,0
2,1985,ATL,NL,bedrost01,550000,1957.0,Cy Young Award,1987,NL,1983,...,NL,70,19,0,2,0,0.0,7.0,SteveBedrosian,0
3,1985,ATL,NL,bedrost01,550000,1957.0,Cy Young Award,1987,NL,1984,...,NL,40,17,0,2,0,0.0,9.0,SteveBedrosian,0
4,1985,ATL,NL,bedrost01,550000,1957.0,Cy Young Award,1987,NL,1985,...,NL,37,64,3,5,0,1.0,22.0,SteveBedrosian,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672234,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2016,...,AL,92,298,44,67,10,38.0,118.0,ByronBuxton,0
672235,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2017,...,AL,140,462,69,117,16,51.0,150.0,ByronBuxton,0
672236,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2018,...,AL,28,90,8,14,0,4.0,28.0,ByronBuxton,0
672237,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2019,...,AL,87,271,48,71,10,46.0,68.0,ByronBuxton,0
672238,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2020,...,AL,39,130,19,33,13,27.0,36.0,ByronBuxton,0

In [54]:
#sorting to last 40 years (to get active players)
baseball_stats = new_baseball_data_df[new_baseball_data_df.birthYear > 1980.0]
baseball_stats

,yearID,teamID_x,lgID,playerID,salary,birthYear,awardID,yearID_x,lgID_x,yearID_y,teamID_y,lgID_y,G,AB,R,H,HR,RBI,SO,PlayerName,salaryRange
603672,2003,ANA,AL,rodrifr03,312500,1982.0,Rolaids Relief Man Award,2006,AL,2002,ANA,AL,5,0,0,0,0,0.0,0.0,FranciscoRodriguez,0
603673,2003,ANA,AL,rodrifr03,312500,1982.0,Rolaids Relief Man Award,2006,AL,2003,ANA,AL,59,0,0,0,0,0.0,0.0,FranciscoRodriguez,0
603674,2003,ANA,AL,rodrifr03,312500,1982.0,Rolaids Relief Man Award,2006,AL,2004,ANA,AL,69,0,0,0,0,0.0,0.0,FranciscoRodriguez,0
603675,2003,ANA,AL,rodrifr03,312500,1982.0,Rolaids Relief Man Award,2006,AL,2005,LAA,AL,66,0,0,0,0,0.0,0.0,FranciscoRodriguez,0
603676,2003,ANA,AL,rodrifr03,312500,1982.0,Rolaids Relief Man Award,2006,AL,2006,LAA,AL,69,0,0,0,0,0.0,0.0,FranciscoRodriguez,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672234,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2016,MIN,AL,92,298,44,67,10,38.0,118.0,ByronBuxton,0
672235,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2017,MIN,AL,140,462,69,117,16,51.0,150.0,ByronBuxton,0
672236,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2018,MIN,AL,28,90,8,14,0,4.0,28.0,ByronBuxton,0
672237,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2019,MIN,AL,87,271,48,71,10,46.0,68.0,ByronBuxton,0
672238,2016,MIN,AL,buxtoby01,512500,1993.0,Gold Glove,2017,AL,2020,MIN,AL,39,130,19,33,13,27.0,36.0,ByronBuxton,0

In [101]:
# Encoding our awardID column 
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
pd.set_option('display.max_columns', None)

baseball_stats = new_baseball_data_df.copy()
baseball_stats['awardID'] = le.fit_transform(baseball_stats['awardID'])
baseball_stats['lgID'] = le.fit_transform(baseball_stats['lgID'])
baseball_stats['teamID_x'] = le.fit_transform(baseball_stats['teamID_x'])

baseball_stats

,yearID,teamID_x,lgID,playerID,salary,birthYear,awardID,yearID_x,lgID_x,yearID_y,teamID_y,lgID_y,G,AB,R,H,HR,RBI,SO,PlayerName,salaryRange
0,1985,2,1,bedrost01,550000,1957.0,5,1987,NL,1981,ATL,NL,15,2,0,0,0,0.0,1.0,SteveBedrosian,0
1,1985,2,1,bedrost01,550000,1957.0,5,1987,NL,1982,ATL,NL,64,26,0,1,0,0.0,6.0,SteveBedrosian,0
2,1985,2,1,bedrost01,550000,1957.0,5,1987,NL,1983,ATL,NL,70,19,0,2,0,0.0,7.0,SteveBedrosian,0
3,1985,2,1,bedrost01,550000,1957.0,5,1987,NL,1984,ATL,NL,40,17,0,2,0,0.0,9.0,SteveBedrosian,0
4,1985,2,1,bedrost01,550000,1957.0,5,1987,NL,1985,ATL,NL,37,64,3,5,0,1.0,22.0,SteveBedrosian,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672234,2016,19,0,buxtoby01,512500,1993.0,6,2017,AL,2016,MIN,AL,92,298,44,67,10,38.0,118.0,ByronBuxton,0
672235,2016,19,0,buxtoby01,512500,1993.0,6,2017,AL,2017,MIN,AL,140,462,69,117,16,51.0,150.0,ByronBuxton,0
672236,2016,19,0,buxtoby01,512500,1993.0,6,2017,AL,2018,MIN,AL,28,90,8,14,0,4.0,28.0,ByronBuxton,0
672237,2016,19,0,buxtoby01,512500,1993.0,6,2017,AL,2019,MIN,AL,87,271,48,71,10,46.0,68.0,ByronBuxton,0
672238,2016,19,0,buxtoby01,512500,1993.0,6,2017,AL,2020,MIN,AL,39,130,19,33,13,27.0,36.0,ByronBuxton,0

In [102]:
baseball_stats =baseball_stats.drop(['lgID_x','lgID_y','playerID','teamID_y','PlayerName','yearID_x','yearID_y'],1)
baseball_stats

,yearID,teamID_x,lgID,salary,birthYear,awardID,G,AB,R,H,HR,RBI,SO,salaryRange
0,1985,2,1,550000,1957.0,5,15,2,0,0,0,0.0,1.0,0
1,1985,2,1,550000,1957.0,5,64,26,0,1,0,0.0,6.0,0
2,1985,2,1,550000,1957.0,5,70,19,0,2,0,0.0,7.0,0
3,1985,2,1,550000,1957.0,5,40,17,0,2,0,0.0,9.0,0
4,1985,2,1,550000,1957.0,5,37,64,3,5,0,1.0,22.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672234,2016,19,0,512500,1993.0,6,92,298,44,67,10,38.0,118.0,0
672235,2016,19,0,512500,1993.0,6,140,462,69,117,16,51.0,150.0,0
672236,2016,19,0,512500,1993.0,6,28,90,8,14,0,4.0,28.0,0
672237,2016,19,0,512500,1993.0,6,87,271,48,71,10,46.0,68.0,0
672238,2016,19,0,512500,1993.0,6,39,130,19,33,13,27.0,36.0,0

In [103]:
# Checking data types for each column
baseball_stats.dtypes

yearID           int64
teamID_x         int64
lgID             int64
salary           int64
birthYear      float64
awardID          int64
G                int64
AB               int64
R                int64
H                int64
HR               int64
RBI            float64
SO             float64
salaryRange      int64
dtype: object

In [104]:
# Define features set
X = baseball_stats.copy()
X = X.drop(["salaryRange","salary"], axis=1)
X.head()

   yearID  teamID_x  lgID  birthYear  awardID   G  AB  R  H  HR  RBI    SO
0    1985         2     1     1957.0        5  15   2  0  0   0  0.0   1.0
1    1985         2     1     1957.0        5  64  26  0  1   0  0.0   6.0
2    1985         2     1     1957.0        5  70  19  0  2   0  0.0   7.0
3    1985         2     1     1957.0        5  40  17  0  2   0  0.0   9.0
4    1985         2     1     1957.0        5  37  64  3  5   0  1.0  22.0

In [105]:
# Define the target set.
y = baseball_stats["salaryRange"].ravel()
y[:5]

array([0, 0, 0, 0, 0])

# Random Forest Model

In [106]:
# Initial imports.
import pandas as pd
from path import Path
from sqlalchemy import create_engine
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

In [107]:
# Splitting into Train and Test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [108]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(504071, 12)
(168024, 12)
(504071,)
(168024,)

In [109]:
X_train2, X_test2, y_train2, y_test2 = train_test_split(X, y, random_state=78, train_size=0.80)

In [110]:
print(X_train2.shape)
print(X_test2.shape)
print(y_train2.shape)
print(y_test2.shape)

(537676, 12)
(134419, 12)
(537676,)
(134419,)

In [111]:
# Creating StandardScaler instance
scaler = StandardScaler()

In [112]:
# Fitting Standard Scaler
X_scaler = scaler.fit(X_train)

In [113]:
# Scaling data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [114]:
# Create a random forest classifier. We can tweeak the n_estimators to optimize the model more
rf_model = RandomForestClassifier(n_estimators=500, random_state=78)

In [115]:
# Fitting the model
rf_model = rf_model.fit(X_train_scaled, y_train)

# Evaluating Results

In [116]:
# Making predictions using the testing data.
predictions = rf_model.predict(X_test_scaled)
predictions

array([1, 0, 0, ..., 0, 0, 1])

In [117]:
# Calculating the confusion matrix.
cm = confusion_matrix(y_test, predictions)

# Create a DataFrame from the confusion matrix.
cm_df = pd.DataFrame(
    cm, index=["Actual 0", "Actual 1"], columns=["Predicted 0", "Predicted 1"])

cm_df

          Predicted 0  Predicted 1
Actual 0        65255          522
Actual 1          323       101924

In [118]:
# Calculating the accuracy score.
acc_score = accuracy_score(y_test, predictions)
acc_score

0.9949709565300195

In [119]:
# Displaying results
print("Confusion Matrix")
display(cm_df)
print(f"Accuracy Score : {acc_score}")
print("Classification Report")
print(classification_report(y_test, predictions))

Confusion Matrix

          Predicted 0  Predicted 1
Actual 0        65255          522
Actual 1          323       101924

Accuracy Score : 0.9949709565300195
Classification Report
              precision    recall  f1-score   support

           0       1.00      0.99      0.99     65777
           1       0.99      1.00      1.00    102247

    accuracy                           0.99    168024
   macro avg       0.99      0.99      0.99    168024
weighted avg       0.99      0.99      0.99    168024

In [120]:
# Calculate feature importance in the Random Forest model.
importances = rf_model.feature_importances_
importances

array([0.50089936, 0.09202696, 0.01477286, 0.18608017, 0.01572823,
       0.02879199, 0.02881414, 0.02595671, 0.02625475, 0.02434339,
       0.02456512, 0.03176632])

In [121]:
# Sort the features by their importance.
sorted(zip(rf_model.feature_importances_, X.columns), reverse=True)

[(0.5008993565095793, 'yearID'),
 (0.18608016650743006, 'birthYear'),
 (0.09202696291405703, 'teamID_x'),
 (0.03176632061149559, 'SO'),
 (0.02881413933569887, 'AB'),
 (0.028791989538850017, 'G'),
 (0.026254747286733014, 'H'),
 (0.0259567115053711, 'R'),
 (0.02456512310304253, 'RBI'),
 (0.024343389068640524, 'HR'),
 (0.01572822918355165, 'awardID'),
 (0.014772864435550223, 'lgID')]