In [2]:
import pandas as pd

In [4]:
data_to_Load = "Teams.csv"
team_data_df = pd.read_csv(data_to_Load)

In [5]:
team_data_df.head()

,yearID,lgID,teamID,franchID,divID,Rank,Ghome,DivWin,WCWin,LgWin,WSWin,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NaN,BS1,BNA,NaN,3,NaN,NaN,NaN,N,NaN,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NaN,CH1,CNA,NaN,2,NaN,NaN,NaN,N,NaN,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NaN,CL1,CFC,NaN,8,NaN,NaN,NaN,N,NaN,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NaN,FW1,KEK,NaN,7,NaN,NaN,NaN,N,NaN,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NaN,NY2,NNA,NaN,5,NaN,NaN,NaN,N,NaN,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

In [10]:
type(team_data_df)
team_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2955 entries, 0 to 2954
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   yearID          2955 non-null   int64
 1   lgID            2905 non-null   object
 2   teamID          2955 non-null   object
 3   franchID        2955 non-null   object
 4   divID           1438 non-null   object
 5   Rank            2955 non-null   int64
 6   Ghome           2556 non-null   float64
 7   DivWin          1410 non-null   object
 8   WCWin           774 non-null    object
 9   LgWin           2927 non-null   object
 10  WSWin           2598 non-null   object
 11  name            2955 non-null   object
 12  park            2921 non-null   object
 13  attendance      2676 non-null   float64
 14  BPF             2955 non-null   int64
 15  PPF             2955 non-null   int64
 16  teamIDBR        2955 non-null   object
 17  teamIDlahman45  2955 non-null   object
 18  teamIDretro     2955 non-null   object
dtypes: float64(2), int64(4), object(13)
memory usage: 438.8+ KB

In [7]:
team_data_df.head()

,yearID,lgID,teamID,franchID,divID,Rank,Ghome,DivWin,WCWin,LgWin,WSWin,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NaN,BS1,BNA,NaN,3,NaN,NaN,NaN,N,NaN,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NaN,CH1,CNA,NaN,2,NaN,NaN,NaN,N,NaN,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NaN,CL1,CFC,NaN,8,NaN,NaN,NaN,N,NaN,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NaN,FW1,KEK,NaN,7,NaN,NaN,NaN,N,NaN,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NaN,NY2,NNA,NaN,5,NaN,NaN,NaN,N,NaN,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

In [26]:
#team_data_df.drop(['IgID'],['divID'],['Ghome'], axis=1, inplace=True)
team_data_df.drop(columns=['lgID','divID','Ghome','LgWin','attendance','teamIDBR','teamIDlahman45','teamIDretro'], axis=1,inplace=True)

In [27]:
team_data_df.head()

,yearID,teamID,franchID,Rank,DivWin,WCWin,WSWin,name,park,BPF,PPF
0,1871,BS1,BNA,3,NaN,NaN,NaN,Boston Red Stockings,South End Grounds I,103,98
1,1871,CH1,CNA,2,NaN,NaN,NaN,Chicago White Stockings,Union Base-Ball Grounds,104,102
2,1871,CL1,CFC,8,NaN,NaN,NaN,Cleveland Forest Citys,National Association Grounds,96,100
3,1871,FW1,KEK,7,NaN,NaN,NaN,Fort Wayne Kekiongas,Hamilton Field,101,107
4,1871,NY2,NNA,5,NaN,NaN,NaN,New York Mutuals,Union Grounds (Brooklyn),90,88

In [28]:
team_data_df.to_csv('Teams.csv')

In [29]:
team_data_df.columns

Index(['yearID', 'teamID', 'franchID', 'Rank', 'DivWin', 'WCWin', 'WSWin',
       'name', 'park', 'BPF', 'PPF'],
      dtype='object')

In [30]:
team_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2955 entries, 0 to 2954
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   yearID    2955 non-null   int64
 1   teamID    2955 non-null   object
 2   franchID  2955 non-null   object
 3   Rank      2955 non-null   int64
 4   DivWin    1410 non-null   object
 5   WCWin     774 non-null    object
 6   WSWin     2598 non-null   object
 7   name      2955 non-null   object
 8   park      2921 non-null   object
 9   BPF       2955 non-null   int64
 10  PPF       2955 non-null   int64
dtypes: int64(4), object(7)
memory usage: 254.1+ KB

In [39]:
from sqlalchemy import create_engine
#db_password = 'Superman78'

In [42]:
#db_string = f"postgres://postgres:{db_password}@127.0.0.1:5432/BaseBall_Statistics"

In [43]:
#engine = create_engine(db_string)

In [38]:
#team_data_df.to_sql(name='Teams', con=engine)

In [74]:
db_string = f"postgres://postgres:Superman78@127.0.0.1:5432/postgres"
engine = create_engine(db_string)
df = pd.read_sql_table("Teams", engine)
df

,index,yearID,teamID,franchID,Rank,DivWin,WCWin,WSWin,name,park,BPF,PPF
0,0,1871,BS1,BNA,3,None,None,None,Boston Red Stockings,South End Grounds I,103,98
1,1,1871,CH1,CNA,2,None,None,None,Chicago White Stockings,Union Base-Ball Grounds,104,102
2,2,1871,CL1,CFC,8,None,None,None,Cleveland Forest Citys,National Association Grounds,96,100
3,3,1871,FW1,KEK,7,None,None,None,Fort Wayne Kekiongas,Hamilton Field,101,107
4,4,1871,NY2,NNA,5,None,None,None,New York Mutuals,Union Grounds (Brooklyn),90,88
...,...,...,...,...,...,...,...,...,...,...,...,...
2950,2950,2020,SLN,STL,3,N,Y,N,St. Louis Cardinals,Busch Stadium III,97,96
2951,2951,2020,TBA,TBD,1,Y,N,N,Tampa Bay Rays,Tropicana Field,96,95
2952,2952,2020,TEX,TEX,5,N,N,N,Texas Rangers,Globe Life Field,102,102
2953,2953,2020,TOR,TOR,3,N,Y,N,Toronto Blue Jays,Sahlen Field,100,99
2954,2954,2020,WAS,WSN,4,N,N,N,Washington Nationals,Nationals Park,103,102

### Uploading csv into postgres table
already created table in postgres now uplaoding player date

In [46]:
data_to_Load = "people.csv"
people_data_df = pd.read_csv(data_to_Load)

In [47]:
people_data_df.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,nameFirst,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,David,Aardsma,David Allan,215.0,75.0,R,R,4/6/04,8/23/15
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,2021.0,1.0,22.0,Hank,Aaron,Henry Louis,180.0,72.0,R,R,4/13/54,10/3/76
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,Tommie,Aaron,Tommie Lee,190.0,75.0,R,R,4/10/62,9/26/71
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,Don,Aase,Donald William,190.0,75.0,R,R,7/26/77,10/3/90
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,Andy,Abad,Fausto Andres,184.0,73.0,L,L,9/10/01,4/13/06

In [51]:
people_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20093 entries, 0 to 20092
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   playerID      20093 non-null  object
 1   birthYear     19979 non-null  float64
 2   birthMonth    19811 non-null  float64
 3   birthDay      19670 non-null  float64
 4   birthCountry  20032 non-null  object
 5   birthState    19561 non-null  object
 6   birthCity     19919 non-null  object
 7   deathYear     9887 non-null   float64
 8   deathMonth    9886 non-null   float64
 9   deathDay      9885 non-null   float64
 10  nameFirst     20056 non-null  object
 11  nameLast      20093 non-null  object
 12  nameGiven     20056 non-null  object
 13  weight        19277 non-null  float64
 14  height        19357 non-null  float64
 15  bats          18913 non-null  object
 16  throws        19117 non-null  object
 17  debut         19892 non-null  object
 18  finalGame     19892 non-null  object
dtypes: float64(8), object(11)
memory usage: 2.9+ MB

In [75]:
people_data_df.to_sql(name='Player', con=engine)

ValueError: Table 'Player' already exists.

### Loading Salaries.csv to clean and load into Database

In [68]:
data_to_Load = "Salaries.csv"
salary_data_df = pd.read_csv(data_to_Load)
salary_data_df.head()

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

In [69]:
salary_data_df.columns

Index(['yearID', 'teamID', 'lgID', 'playerID', 'salary'], dtype='object')

In [70]:
salary_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26428 entries, 0 to 26427
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   yearID    26428 non-null  int64
 1   teamID    26428 non-null  object
 2   lgID      26428 non-null  object
 3   playerID  26428 non-null  object
 4   salary    26428 non-null  int64
dtypes: int64(2), object(3)
memory usage: 1.0+ MB

In [73]:
#LOAD the csv/dataFrame into the table
salary_data_df.to_sql(name='Salary', con=engine)

ValueError: Table 'Salary' already exists.

In [60]:
data_to_Load = "AwardsPlayers.csv"
awards_data_df = pd.read_csv(data_to_Load)
awards_data_df.head()

    playerID                awardID  yearID lgID  tie notes
0   bondto01  Pitching Triple Crown    1877   NL  NaN   NaN
1  hinespa01           Triple Crown    1878   NL  NaN   NaN
2  heckegu01  Pitching Triple Crown    1884   AA  NaN   NaN
3  radboch01  Pitching Triple Crown    1884   NL  NaN   NaN
4  oneilti01           Triple Crown    1887   AA  NaN   NaN

In [61]:
awards_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6236 entries, 0 to 6235
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   playerID  6236 non-null   object
 1   awardID   6236 non-null   object
 2   yearID    6236 non-null   int64
 3   lgID      6235 non-null   object
 4   tie       49 non-null     object
 5   notes     4768 non-null   object
dtypes: int64(1), object(5)
memory usage: 292.4+ KB

In [62]:
#LOAD the csv/dataFrame into the table
awards_data_df.to_sql(name='Awards', con=engine)

In [65]:
#CLEAN and LOAD AllStar
data_to_Load = "AllStarFull.csv"
allStar_data_df = pd.read_csv(data_to_Load)
allStar_data_df.head()

    playerID  yearID  gameNum        gameID teamID lgID  GP  startingPos
0  gomezle01  1933.0      0.0  ALS193307060    NYA   AL   1          1.0
1  ferreri01  1933.0      0.0  ALS193307060    BOS   AL   1          2.0
2  gehrilo01  1933.0      0.0  ALS193307060    NYA   AL   1          3.0
3  gehrich01  1933.0      0.0  ALS193307060    DET   AL   1          4.0
4  dykesji01  1933.0      0.0  ALS193307060    CHA   AL   1          5.0

In [66]:
#verify dataype for postgres
allStar_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5375 entries, 0 to 5374
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   playerID     5375 non-null   object
 1   yearID       5374 non-null   float64
 2   gameNum      5374 non-null   float64
 3   gameID       5325 non-null   object
 4   teamID       5375 non-null   object
 5   lgID         5375 non-null   object
 6   GP           5375 non-null   int64
 7   startingPos  1691 non-null   float64
dtypes: float64(3), int64(1), object(4)
memory usage: 336.1+ KB

In [67]:
#LOAD the csv/dataFrame into the table
allStar_data_df.to_sql(name='AllStar', con=engine)